# CryptoLab

./: CryptoLab.sln  README.md  notes.txt
CryptoLab/: CryptoLab.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  notes.txt  server_2048_rsa_priv.pem
CryptoLab/Controllers/: HomeController.cs
CryptoLab/Data/: ApplicationDbContext.cs
CryptoLab/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CryptoLab/Encryption/: IRsaEncryptor.cs  RsaEncryptor.cs
CryptoLab/Extensions/: StringExtensions.cs
CryptoLab/Hashing/: SHAPasswordHasher.cs
CryptoLab/Hubs/: ChatHub.cs
CryptoLab/Models/: ErrorViewModel.cs
CryptoLab/Properties/: launchSettings.json
CryptoLab/Views/: _ViewImports.cshtml
CryptoLab/Views/Home/: Index.cshtml
CryptoLab/Views/Shared/: _Layout.cshtml
CryptoLab/wwwroot/: server_2048_pub.pem
CryptoLab/wwwroot/css/: site.css
CryptoLab/wwwroot/js/: chat.js  node-rsa.js  rsa.js
